# TelegramNotificationService

./: .gitignore  README.md  pom.xml
src/main/java/com/company/app/: Application.java
src/main/java/com/company/app/common/: ArrayLists.java  GetRequestHandler.java  GetRequestHandlerImpl.java  Lists.java
src/main/java/com/company/app/common/data/: Response.java  ResponseData.java  ResponseProducts.java  Size.java
src/main/java/com/company/app/common/data_base_garbage_collector/: DataBaseGarbageCollector.java  DataBaseGarbageCollectorScheduler.java
src/main/java/com/company/app/common/entity_finder/: EntityFinder.java
src/main/java/com/company/app/common/outbox/: OutboxService.java
src/main/java/com/company/app/common/selenium/: SeleniumService.java
src/main/java/com/company/app/common/timer/: TimerFacade.java
src/main/java/com/company/app/common/tool/: CaptchaFighter.java  DataExtractorTool.java  GetRequestHandler.java  HttpService.java  LogService.java  SeleniumHtmlPageLoader.java
src/main/java/com/company/app/core/: GetRequestHandler.java  GetRequestHandlerImpl.java  SeleniumHtmlPageLoader.java
src/main/java/com/company/app/core/controller/: LogController.java
src/main/java/com/company/app/core/data/: Response.java  ResponseData.java  ResponseProducts.java  Size.java
src/main/java/com/company/app/core/entitygraphextractor/: EntityGraphExtractor.java
src/main/java/com/company/app/core/tool/: JsonSearcher.java  LogService.java  Tool.java
src/main/java/com/company/app/core/wildberries_common/: WildberriesUrlCreator.java
src/main/java/com/company/app/exchange_rate/: ExchangeRateFacade.java
src/main/java/com/company/app/exchange_rate/component/: AliexpressExchangeRateExtractor.java  AliexpressReceiver.java  ExchangeRateExtractor.java  ExchangeRateFacade.java
src/main/java/com/company/app/exchange_rate/controller/: ExchangeRateController.java
src/main/java/com/company/app/exchange_rate/scheduler/: ExchangeRateSchedulerConfig.java
src/main/java/com/company/app/exchangerate/component/: ExchangeRateFacade.java
src/main/java/com/company/app/exchangerate/controller/: ExchangeRateController.java
src/main/java/com/company/app/exchangerate/scheduler/: ExchangeRateSchedulerConfig.java
src/main/java/com/company/app/infrastructure/: GetRequestHandler.java  GetRequestHandlerImpl.java  SeleniumHtmlPageLoader.java
src/main/java/com/company/app/infrastructure/data/: Response.java  ResponseData.java  ResponseProducts.java  Size.java
src/main/java/com/company/app/telegram/: TelegramFacade.java
src/main/java/com/company/app/telegram/binder/: Binder.java  BinderContainer.java
src/main/java/com/company/app/telegram/component/: BinderExecutor.java  ChatActivationService.java  ChatInitializer.java  IncomingMessageHandler.java  OutgoingMessageHandler.java  PrepareChatToWorkService.java  TelegramDistributionHub.java  TelegramFacade.java  TelegramOwnerService.java
src/main/java/com/company/app/telegram/config/: OutgoingMessageHandler.java  TelegramBotApi.java  TelegramBotConfig.java  TelegramBotConfigImpl.java
src/main/java/com/company/app/telegram/controller/: ChatController.java  SubscriptionController.java  TelegramController.java  TelegramOwnerController.java
src/main/java/com/company/app/telegram/dto/: TargetMessage.java
src/main/java/com/company/app/telegram/entity/: History.java
src/main/java/com/company/app/telegram/incoming_message/: IncomingMessageHandler.java
src/main/java/com/company/app/telegram/incoming_message_handler/: IncomingMessageHandler.java
src/main/java/com/company/app/wildberries/common/: WildberriesUrlCreator.java
src/main/java/com/company/app/wildberries/component/: WildberriesFacade.java
src/main/java/com/company/app/wildberries/controller/: LotController.java  NoRestLotController.java  WildberriesController.java
src/main/java/com/company/app/wildberries/desire/: DesireContext.java  PriceMatcher.java  (+4 more)
src/main/java/com/company/app/wildberries_desire/: WildberriesDesireFacade.java
src/main/java/com/company/app/wildberries_desire_lot/: WildberriesDesireLotFacade.java
src/main/java/com/company/app/wildberries_searcher/: WildberriesSearcherFacade.java
src/main/resources/: application.properties
src/main/resources/exchange_rate/: aliexpress_mock.json
src/main/resources/telegram/: init_chat.json  wildberries_add_lot_poll_body.json
src/main/resources/wildberries/: init_lot.json  init_search_data.json  init_supplier.json
src/main/resources/wildberries_desire_lot/: init_desire.json
src/main/resources/wildberries_knowledge/: init_supplier.json
src/main/resources/wildberries_searcher/: init_search_data.json
src/test/java/com/company/app/: ApplicationTest.java
src/test/java/com/company/app/configuration/: DbTestConfiguration.java  SeleniumConfiguration.java  SeleniumWebDriverTestConfiguration.java  SpringBootTestApplication.java  SpringBootTestApplicationContext.java  TestContainers.java
src/test/java/com/company/app/core/: SeleniumHtmlPageLoaderTest.java  SpringBootTestApplicationConfiguration.java  SpringBootTestApplicationContext.java
src/test/java/com/company/app/exchange_rate/: ExchangeRateFacadeTest.java  ExchangeRateTestConfiguration.java  SpringBootTestStopper.java
src/test/java/com/company/app/exchangerate/: ExchangeRateTestConfiguration.java
src/test/java/com/company/app/infrastructure/: SeleniumHtmlPageLoaderTest.java  SpringBootTestApplicationConfiguration.java  SpringBootTestApplicationContext.java
src/test/java/com/company/app/wildberries/: SupplierInitializerTest.java  WildberriesKnowledgeEndToEndTest.java
src/test/java/com/company/app/wildberries_desire_lot/: WildberriesDesireLotFacadeTest.java
src/test/resources/: test.properties
src/test/resources/core/: lot_test.json
src/test/resources/core/tool/: tool_test.properties  wb_response_example.json
src/test/resources/exchange_rate/: aliexpress_example_page.html  aliexpress_response_example.html
src/test/resources/exchangerate/: response_example.json
src/test/resources/wildberries/: response_example.json
(+880 files in other folders)
