#application
server.port=8080

#server.tomcat.mbeanregistry.enabled=true
#management.endpoints.web.exposure.include=info,health,metrics

#starter
performance.log.annotation.enable=true

selenium.driver.path=selenium/chromedriver
selenium.browser.path=selenium/chrome/chrome
selenium.option.headless=false
selenium.option.incognito=false

#common
garbage.clean.scheduler=0 0 5 * * *
timer.enable=true
timer.rollback_chat_mode_to_default.scheduler_delay=0 */1 * * * *
timer.rollback_chat_mode_to_default.timeout_minutes=2
outbox.enable=true
outbox.send.scheduler=*/2 * * * * *

#telegram
telegram.name=fixeers_bot
telegram.token=1585428394:AAHC4b_4dRwoRsSUsptmN0QC_9dxVfLapNU
telegram.isHistoryEnable=false

#exchangeRate
exchangeRate.enable=true
#exchangeRate.delay=0 0 10,15,20 * * *
exchangeRate.delay=-
exchangeRate.aliexpressUrl=https://aliexpress.ru/item/1005005201823586.html

#wildberries
wildberries.desire-lot.enable=true
wildberries.desire-lot.search-delay=0 0 10,15,20 * * *

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/pg2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pg
spring.datasource.password=pg

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA_LOG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

#liquibase
spring.liquibase.enabled=false