#application
server.port=8080

#starter
performance.log.annotation.enable=true

#telegram
telegram.name=fixeers_bot
telegram.token=1585428394:AAHC4b_4dRwoRsSUsptmN0QC_9dxVfLapNU
telegram.isHistoryEnable=false

#exchangeRate
exchangeRate.enable=true
exchangeRate.delay=0 0 10,15,20 * * *
exchangeRate.aliexpressUrl=https://aliexpress.ru/item/1005005201823586.html

#wildberries
wildberries.desire-lot.enable=true
wildberries.desire-lot.search-delay=0 0 10,15,20 * * *

#H2 http://localhost:8080/h2-console
spring.h2.console.enabled=true

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#JPA_LOG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
