#application
server.port=8080

#starter
performance.log.annotation.enable=true

#telegram
telegram.name=fixeers_bot
telegram.token=1585428394:AAH2XP_r0-IUQr3nPKqp-KH6I2z2W_rEC1s
telegram.isHistoryEnable=false

#exchangeRate
exchangeRate.enable=true
exchangeRate.timeout=6000000
exchangeRate.aliexpressUrl=https://aliexpress.ru/item/1005005832268516.html

#wildberries
wildberries.desire.lot.enable=true
wildberries.desire.lot.timeout=6000000

#H2 http://localhost:8080/h2-console
spring.h2.console.enabled=true

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

#JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
